MONGO_URI=mongodb://127.0.0.1:27017/Netflix_here
port=9000
JWT_SECRET=my_jwt_secret_auth_here
NODE_ENV=development

//tmdb api key
//330fcb2d7b81bd7eacf03c3a262c6065

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzBmY2IyZDdiODFiZDdlYWNmMDNjM2EyNjJjNjA2NSIsIm5iZiI6MTczNzgzMTA1NC45MTEsInN1YiI6IjY3OTUzMjhlMGUxZTA0ODZkNjJhZTU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.js9XysXRdV1S1LKlBlPGsrUYUdUamffnxawkb0580Sk