MONGO_URI=mongodb://127.0.0.1:27017/Netflix_here
port=2000
JWT_SECRET=my_jwt_secret_auth_here
NODE_ENV=development
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzMzBmY2IyZDdiODFiZDdlYWNmMDNjM2EyNjJjNjA2NSIsIm5iZiI6MTczNzgzMTA1NC45MTEsInN1YiI6IjY3OTUzMjhlMGUxZTA0ODZkNjJhZTU5MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.js9XysXRdV1S1LKlBlPGsrUYUdUamffnxawkb0580Sk
